#추가기능

1. 학생 - 성적조회 출력 방법
-----------------------------------------------------------
과목코드 과목명     과정명      담당교수명 성적   학점
-----------------------------------------------------------
123412 무슨무슨이해 무슨무슨과목 무슨교수   92      A

-----------------------------------------------------------
총계                                    72/100   3.4/4.5

  * 학점 표시 기준
  - + 기준은 1의 자리가 5 이상일 때
  - A: 90+
  - B: 80+
  - C: 70+
  - D: 60+
  - F: 0

2. 교수 - 개설과정 신청자 조회
- 교수번호/과정번호를 입력받아서

과목코드   : 
과목명     :
개설과정명 :
정원      :

표시 후
------------------------------
학생번호 학생명 학과 학년
------------------------------

3. 과정 - 정원
- Registration에 가 보면 해당 과정에 지원한 학생들이 존재함
- 정원==지원수가 되면 신청이 안 되게 하는 기능이 있으면 좋겠음
- cancel 인원도 참고할 것(실수강인원으로 정원을 채울 것)
