상품권 관리 프로그램
1. 메뉴 구성
	1.조회	2.검색	3.입력  4.종료
2. 입력내용
	고객명 고객등급 총구매금액
	* 고객등급은 클래식,베스트,에이스,프리미어 중 하나를 입력한다.
	* 적립포인트는 고객등급별로 차등 적립된다.
		프리미어: 총구매금액의 5%
		에이스  : 총구매금액의 3%
		베스트  : 총구매금액의 2%
		클래식  : 총구매금액의 1%
	* 사은품은 구매금액에 따라서 차등 지급된다.
		500만원 이상 : 숙박권
		100만원 이상 : 상품권
		50 만원 이상 : 할인권
		그 외        : 주차권
3. 조회에서 출력하는 내용
	고객명  고객등급  총구매금액  적립포인트   사은품
	=================================================	
	홍길동	에이스	      100000        3000   주차권 
	김유신  프리미어     7000000      350000   숙박권
	강감찬  베스트	     2000000       40000   상품권
4. 검색에서 입력하는 내용
	검색조건을 입력하세요(N,G):       * N은 이름, G는 사은품
	키워드를 입력하세요: 
	검색조건에 N을 입력하고 키워드에 이름을 입력해서 조회할 수 있다.
	* 고객명이 입력한 이름과 일치하는 정보를 찾아서 출력한다.
	검색조건에 G를 입력하고 키워드에 등급을 입력해서 조회할 수 있다.
	* 사은품이 입력한 내용과 일치하는 정보를 찾아서 출력한다.

5. 클래스정의
	public class Order {
		String name;
		String grade;
		int price;
		int point;
		String gift;
	}

	public class OrderDemo1 {
		public static void main(String[] args) {
			// 위에서 정의한 내용을 구현하시오.
		}
	}
