OX퀴즈에 대한 점수 계산하기

문제
{"O", "O", "X", "X", "O", "X", "X", "O", "O", "O"}와 같은 OX퀴즈의 결과가 배열에 저장되어 있다.
O는 문제를 맞은 것이고, X는 문제를 틀린 것이다. 
문제를 맞은 경우 그 문제의 점수는 그 문제까지 연속된 O의 갯수가 된다.

위의 예에서 
{"O", "O", "X", "X", "O", "X", "X", "O", "O", "O"} OX퀴즈의 결과는
  1 +  2 +  0 +  0  + 1 +  0 +  0 +  1 +  2  +  3 = 10점이다.
  
  OX퀴즈의 결과가 주어졌을 때 점수를 구하는 프로그램을 작성하시오.
  

입력예                                                                               출력결과
{"O", "O", "X", "X", "O", "X", "X", "O", "O", "O"}                                    10
{"O", "O", "X", "X", "O", "O", "X", "X", "O", "O"}                                    9
{"O", "X", "O", "X", "O", "X", "O", "X", "O", "X", "O", "X", "O", "X"}                7
{"O", "O", "O", "O", "O", "O", "O", "O", "O", "O"}                                    55
{"O", "O", "O", "O", "X", "O", "O", "O", "O", "X", "O", "O", "O", "O", "X"}           30
